<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASO - Luciano Antonio da Silva</title>
</head>
<body style="font-family: Arial, sans-serif; padding: 20px;">
  <h1>ASO - Luciano Antonio da Silva</h1>
  <iframe src="ASO-Luciano-Antonio-da-Silva.pdf" width="100%" height="600px" style="border: 1px solid #ccc;"></iframe>
  <p><a href="ASO-Luciano-Antonio-da-Silva.pdf" target="_blank">Abrir PDF em nova aba</a></p>
</body>
</html>
